# RDFMatcher_NetCore

./: RDFMatcher_NetCore.sln
DataImporter/: Building.cs  DataImporter.csproj  Database.cs  Helper.cs  Program.cs  Street.cs  StreetZip.cs  Zone.cs
DataImporter/Countries/: NOR.cs  NZ.cs  RUS.cs
DataImporter/Properties/: launchSettings.json
DataImporter_Test/: DataImporter_Test.csproj  NOR.cs  Program.cs
DataImporter_Test/Properties/: AssemblyInfo.cs
DataValidator/: App.config  App.xaml.cs  DataValidator.csproj  IRunMode.cs  MainWindow.xaml  MainWindow.xaml.cs  SanityChecker.cs  Utils.cs  ValidateBuilding.cs  ValidateStreetSeg.cs
DataValidator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DatabaseLibrary/: Building.cs  Database.cs  DatabaseHelper.cs  DatabaseInsert.cs  DatabaseLibrary.csproj  DatabaseQuery.cs  ExtensionMethods.cs  GlobalLibraryState.cs  SharedDatabase.cs
DatabaseLibrary/Countries/: NZ.cs  RUS.cs
DatabaseLibrary/DatabaseClasses/: RdfAddr.cs  RdfAddrItem.cs  RdfPointItem.cs  Street.cs  StreetZip.cs  Zone.cs
DatabaseLibrary/Utilities/: Coordinates.cs  DebuggerUtils.cs  ExtensionMethods.cs  Log.cs  Progress.cs  Utils.cs
MatchAddress/: MatchAddressItem.cs  MatchedAddressItem.cs  Program.cs
MatchSz/: MatchSz.csproj  MatchSzItem.cs  MatchedSzItem.cs  Program.cs
RDFMatcher_NetCore/: ExtensionMethods.cs  Match.cs  MatchThread.cs  Program.cs  RDFMatcher_NetCore.csproj  RdfAddrItem.cs  StreetSeg.cs  StreetSegKoo.cs  StreetSegKooThread.cs  StreetSegThread.cs  ZipGeo.cs
RDFMatcher_NetCore/Countries/: NZ.cs
RDFMatcher_NetCore/DBHelper/: Command.cs  CommandBuffer.cs  Database.cs
RDFMatcher_NetCore/DBHelper/Classes/: BuildingItem.cs  RdfAddrItem.cs
RDFMatcher_NetCore/InsertBuffer/: IInsertBufferItem.cs  InsertBuffer.cs
RDFMatcher_NetCore/Match/: Match.cs  MatchAddressItem.cs  MatchInsertBuffer.cs  MatchThread.cs  MatchedAddressItem.cs
RDFMatcher_NetCore/MatchBuilding/: MatchAddress.cs  MatchAddressItem.cs  MatchAddressThread.cs
RDFMatcher_NetCore/MatchSz/: MatchSz.cs  MatchSzItem.cs  MatchSzThread.cs  MatchedSzItem.cs
RDFMatcher_NetCore/Properties/: launchSettings.json
RDFMatcher_NetCore/SegKoo/: Segment.cs  StreetSegKooItem.cs  StreetSegKooThread.cs
RDFMatcher_NetCore/SegmentCoordinates/: RdfAddr.cs  Segment.cs  StreetSegKoo.cs  StreetSegKooItem.cs  StreetSegKooThread.cs
RDFMatcher_NetCore/SegmentKoordinates/: RdfAddr.cs  StreetSegKoo.cs  StreetSegKooItem.cs
RDFMatcher_NetCore/StreetSegments/: StreetSeg.cs  StreetSegItem.cs  StreetSegThread.cs
RDFMatcher_NetCore/Utilities/: Coordinates.cs  ExtensionMethods.cs  Utils.cs
RDFMatcher_NetCore/WorkerThread/: IWorkerThreadItem.cs  WorkResult.cs  WorkerThread.cs  WorkerThreadProgress.cs
RDFMatcher_NetCore/ZipGeo/: ZipGeo.cs  ZipGeoItem.cs  ZipGeoThread.cs
SharedDatabase/: SharedDatabase.projitems  SharedDatabase.shproj
StreetSeg/: Coordinates.cs  Program.cs  RdfAddr.cs  Segment.cs  StreetSegItem.cs
StreetSegKoo/: Program.cs
ZipKoo/: Program.cs  ZipKoo.csproj
ZoneKoo/: Program.cs  ZoneKoo.csproj
